google.cloud.project = "tutorial-476713"
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

google.secrets {
  booksApiKey       = "projects/tutorial-476713/secrets/google-books-api-key/versions/latest"
  oauthClientSecret = "projects/tutorial-476713/secrets/google-oauth-client-secret/versions/latest"
}

google.auth {
  clientId    = "1033367449745-tgkqjo35chh3mqiprqqo8lfup01am8p6.apps.googleusercontent.com"
  redirectUri = ${?GOOGLE_REDIRECT_URI}"http://localhost:3000"
  tokenUri    = "https://oauth2.googleapis.com/token"
}

google.books {
  url = "https://www.googleapis.com/books/v1/volumes"
}

# --- CORS + CSRF config for Play ---

# allow CORS filter
play.filters.enabled += "play.filters.cors.CORSFilter"

# DISABLE CSRF FILTER for this API service
# (otherwise Play will 403 your POST /api/my-library/bookshelves/:shelfId/add)
play.filters.enabled -= "play.filters.csrf.CSRFFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = [
    "Accept",
    "Content-Type",
    "Authorization",
    "X-Google-Access-Token"
  ]
  supportsCredentials = false
}

play.filters.hosts {
  # Allow the GKE Load Balancer IP
  allowed += "104.154.223.55"
}
