google.cloud.project = "tutorial-476713"
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

google.secrets {
  booksApiKey       = "projects/tutorial-476713/secrets/google-books-api-key/versions/latest"
  oauthClientSecret = "projects/tutorial-476713/secrets/google-oauth-client-secret/versions/latest"
}

google.auth {
  clientId    = "1033367449745-tgkqjo35chh3mqiprqqo8lfup01am8p6.apps.googleusercontent.com"
  # Recommended for GIS code client with popup UX:
  redirectUri = ${?GOOGLE_REDIRECT_URI}
  tokenUri    = "https://oauth2.googleapis.com/token"
}

google.books {
  url = "https://www.googleapis.com/books/v1/volumes"
}

# --- FILTERS ---

# Only enable the AllowedHostsFilter (no CSRF, no CORS – Kong handles those).
play.filters.enabled = [
  "play.filters.hosts.AllowedHostsFilter"
]

play.filters.hosts {
  allowed = [
    "google-books-service.google-books-prod.svc",
    "api.definityai.org",
    "localhost",
    "127.0.0.1"
  ]
}
