# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# --- Root / Health ---------------------------------------------------------

GET     /                                   controllers.HomeController.index()
GET     /health                             controllers.HealthController.health


# --- Authentication --------------------------------------------------------
# Exchange Google OAuth 2.0 authorization_code for tokens
POST    /api/auth/google/exchange           controllers.AuthController.exchangeCode()


# --- Public Google Books Search -------------------------------------------
# Proxy for public Google Books search
# Query params:
#   ?search=<term or query text>
#   &term=<general|intitle|inauthor>
GET     /api/books/search                   controllers.GoogleBooksController.getGoogleBook(search: String, term: String)


# --- Protected Google Books User Library ----------------------------------
# These require:
#   Authorization: Bearer <ID_TOKEN>          (validated by Kong OIDC plugin)
#   X-Google-Access-Token: <ACCESS_TOKEN>     (forwarded by us to Google Books)

# Get ALL shelves from the user's Google Books library
GET     /api/my-library/bookshelves                         controllers.MyLibraryController.getBookshelves()

# Get all volumes (books) currently on a specific shelf
GET     /api/my-library/bookshelves/:shelfId/volumes        controllers.MyLibraryController.getShelfVolumes(shelfId: String)

# Add a book to a specific shelf
# Body JSON: { "volumeId": "<google volume id>" }
POST    /api/my-library/bookshelves/:shelfId/add            controllers.MyLibraryController.addToShelf(shelfId: String)


# --- Static Assets --------------------------------------------------------
GET     /assets/*file                        controllers.Assets.versioned(path="/public", file: Asset)
